def pb_menu():
    return ('Меню телефонной книги:\n\n'
          '/add_note - Добавить запись\n'
          '/del_note - Удалить запись\n'
          '/row_out - Вывести запись в строчку\n'
          '/col_out - Вывести запись в столбик\n'
          '/row_pb - Вывести весь справочник в строчку\n'
          '/col_pb  Вывести весь справочник в столбик\n\n' \
          f'/menu - вернуться в меню')

def calc_menu():
    return (f'Выбери операцию и введи числа через пробел:\n\n'\
                                      f'/addition - сложение\n'\
                                      f'/subtraction - вычитание\n'\
                                      f'/multiplication - умножение\n'\
                                      f'/division - деление\n\n'
                                      '/log - вывести лог калькулятора\n\n'\
                                      f'/menu - вернуться в меню')
def calc_input_tip():
    return ('Введи числа через пробел.')